.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.btn-container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, min-content);
  gap: 1rem;
  background-color: #a4b6d2;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  width: 300px;

  @media only screen and (max-width: 400px) {
    width: 200px;
    padding: 2rem;
  }
}

input {
  grid-column: 1/-1;
  padding: 1rem;
  font-size: 1.6rem;
  max-width: 400px;
  border: 0;
  outline: 0;
  text-align: end;
  background-color: #3a445279;
  margin-bottom: 2rem;

  @media only screen and (max-width: 400px) {
    font-size: 1.2rem;
    padding: 0.5rem;
    width: 90%;
  }
}

.btn {
  font-size: 1.6rem;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  background-color: #51647eab;
  border: none;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  transition: 0.8s all ease;
  backdrop-filter: blur(5px);

  @media only screen and (max-width: 400px) {
    font-size: 1.4rem;
    padding: 0.8rem;
  }
}

.btn:hover {
  background-color: #51647ef3;
}

.btn:active {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(10px);
}

.btn.equalBtn {
  grid-column: 4;
  grid-row: 4/-1;
}
